# demo-anvil

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nttdata/demoanvil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/demoanvil/data/: ApiResponse.kt  QueryInterceptor.kt  mapper.kt
app/src/main/java/com/nttdata/demoanvil/data/datasource/: GetMoviesRemoteDataSource.kt
app/src/main/java/com/nttdata/demoanvil/data/repositoryImpl/: GetMoviesRepositoryImpl.kt
app/src/main/java/com/nttdata/demoanvil/data/services/: GetMoviesApiService.kt
app/src/main/java/com/nttdata/demoanvil/di/: Annotations.kt  Components.kt  ModuleDI.kt
app/src/main/java/com/nttdata/demoanvil/domain/: GetMovies.kt  MovieBusiness.kt
app/src/main/java/com/nttdata/demoanvil/ui/: DemoAnvilApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nttdata/demoanvil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
