// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        kotlin_version = '1.7.10'

        app_compat_version = '1.6.1'
        material_version = '1.8.0'
        constraint_layout_version = '2.1.4'
        coil_version ='2.2.2'
        core_version = '1.9.0'
        agp_version = '1.7.10'

        anvil_version = '2.4.4'
        dagger_version = '2.41'
        dagger_support_version = '2.37'
        dagger_compiler_version = '2.43.2'


        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.5'
        espresso_test_version = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.squareup.com/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$agp_version"
        classpath "com.squareup.anvil:gradle-plugin:$anvil_version"
    }
}

plugins {
    id 'com.squareup.anvil' version '2.4.4' apply true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}